.main{
    width: 100%;
    min-height: 100vh;
    padding: 60px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .home-header{
        width: 100%;
        grid-column: 1/4;
        height: 50px; 
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
        span{
            .fa-chevron-circle-down{
                color: $especial;
                animation: pop .5s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
        }
    }
}

.add-btn{
    position: fixed;
    bottom: 40px;
    right: 40px;
    border: none;
    background: $especial;
    color: white;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease;
    outline: none;
    z-index: 999;
    &:hover{
        background: darken($color: $especial, $amount: 5);
    }

    .fa-pen-alt{
        margin-right: 10px;
    }
}

@keyframes pop{
    0%{
        opacity: 0;
    }  
    100%{
        opacity: 1;
    }
}

@media screen and (max-width: 1180px){
    .main{
        grid-template-columns: 1fr 1fr;
        .home-header{
            grid-column: 1/3;
        }
    }
}

@media screen and (max-width: 835px){
    .main{
        padding: 60px 10px;
        grid-template-columns: 1fr ;
        .home-header{
            grid-column: 1/2;
        }
    }
}

@media screen and (max-width: 500px){
    .add-btn{
        bottom: 20px;
        right: 20px;
    }
}
