.main-phrases{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .phrases-header{
        height: 40px;
        grid-column: 1/4;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 18px;
        .fa-chevron-circle-down{
            color: $especial;
        }
    }
}

@media screen and (max-width: 1180px){
    .main-phrases{
        grid-template-columns: 1fr 1fr;
        .phrases-header{
            grid-column: 1/3;
        }
    }
}


@media screen and (max-width: 835px){
    .main-phrases{
        grid-template-columns: 1fr ;
        .phrases-header{
            grid-column: 1/2;
        }
    }
}

